#######################################
# Syntax Coloring Map Awesome
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Awesome	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
turnOn	KEYWORD2
turnOff	KEYWORD2
isOn	KEYWORD2
isOff	KEYWORD2
isDown	KEYWORD2
isUp	KEYWORD2
flash	KEYWORD2
reading	KEYWORD2
beep	KEYWORD2
setSilentMode	KEYWORD2

#######################################
# Components (LITERAL1)
# this is a hack - should be KEYWORD1
# but then coloring is confusing
#######################################
LED	LITERAL1
buzzer	LITERAL1
lightSensor	LITERAL1
temperatureSensor	LITERAL1
button	LITERAL1
toggleSwitch	LITERAL1
knob	LITERAL1

#######################################
# Constants (LITERAL1)
#######################################
WHITE	LITERAL1
RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
YELLOW	LITERAL1
PURPLE	LITERAL1
CYAN	LITERAL1
