name=Awesome
version=1.0.1
author=Awesome Shield UG <admin@awesomeshield.com>
maintainer=Chris Palmer <chris@awesomeshield.com>
sentence=The library that supports the Awesome Shield PCB.
paragraph=An integral part of the Awesome Shield learning ecosystem. Learn more at AwesomeShield.com
category=Other
url=https://github.com/awesomeshield/Awesome-Shield-Library
architectures=avr
