name=Awesome
version=0.1.0
author=Chris Palmer <chris@awesomeshield.com>
maintainer=Chris Palmer <chris@awesomeshield.com>
sentence=The library that supports the Awesome Shield PCB.
paragraph=An integral part of the Awesome Shield learning ecosystem. http://AwesomeShield.com
category=Other
url=https://github.com/awesomeshield/Awesome-Shield-Library
architectures=avr
